<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le délice des sens</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/85946ce982.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <!--logo-->
    <a href="index.html" class="logo-ohmyfood">
      <img src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
    </a>
  </header>
  <div class="menu-block">
    <img src="images/restaurants/le-delice-des-sens.jpg" alt="Le délice des sens" class="banner">
    <div class="menus-bkg">
    <h1>Le délice des sens</h1>
    <!-- Section ENTRÉES -->
    <div>
      <h2>ENTRÉES</h2>
      <hr class="menu-hr">
      <!-- Entrée 1 -->
      <div class="menu-card">
        <h3>Tartare de thon</h3>
        <div class="menu-card-description">
          <p>Assaisonné au yuzu</p>
          <p class="price">25€</p>
        </div>
      </div>
      <!-- Entrée 2 -->
      <div class="menu-card">
        <h3>Bouchée de homard croustillant</h3>
        <div class="menu-card-description">
          <p>Et sa farandole de petits légumes</p>
          <p class="price">35€</p>
        </div>
      </div>
      <!-- Entrée 3 -->
      <div class="menu-card">
        <h3>Velouté de cèpes</h3>
        <div class="menu-card-description">
          <p>Aux truffes</p>
          <p class="price">20€</p>
        </div>
      </div>
    </div>
    <!-- Section PLATS-->
    <div>
      <h2>PLATS</h2>
      <hr class="menu-hr">
      <!-- Plats 1 -->
      <div class="menu-card">
        <h3>Poulet rôti aux herbes de Provence</h3>
        <div class="menu-card-description">
          <p>Et sa crème de truffe</p>
          <p class="price">40€</p>
        </div>
      </div>
      <!-- Plats 2 -->
      <div class="menu-card">
        <h3>Langouste rôtie</h3>
        <div class="menu-card-description">
          <p>Et ses légumes de saison</p>
          <p class="price">35€</p>
        </div>
      </div>
      <!-- Plats 3 -->
      <div class="menu-card">
        <h3>Côte de boeuf Angus</h3>
        <div class="menu-card-description">
          <p>Et sa purée de panais</p>
          <p class="price">44€</p>
        </div>
      </div>
    </div>
    <!-- Section Desserts -->
    <div>
      <h2>DESSERTS</h2>
      <hr class="menu-hr">
      <!-- Dessert 1 -->
      <div class="menu-card">
        <h3>Farandole de desserts</h3>
        <div class="menu-card-description">
          <p>Du chef</p>
          <p class="price">18€</p>
        </div>
      </div>
      <!-- Dessert 2 -->
      <div class="menu-card">
        <h3>Crème brulée</h3>
        <div class="menu-card-description">
          <p>Revisitée</p>
          <p class="price">22€</p>
        </div>
      </div>
      <!-- Dessert 3 -->
      <div class="menu-card">
        <h3>Tiramisu</h3>
        <div class="menu-card-description">
          <p>À la noisette</p>
          <p class="price">23€</p>
        </div>
      </div>
      <a href="#" class="btn btn-cmd">Commander</a>
    </div>
  </main>
  <!-- Footer-->
  <footer>
    <div class="footer">
        <a href="index.html" class="logo-ohmyfood-footer">
          ohmyfood
        </a>
        <ul>
          <li><a href="#"><i class="fa-solid fa-utensils"></i> Proposer un restaurant</a></li>
          <li><a href="#"><i class="fa-regular fa-handshake"></i> Devenir partenaire</a></li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>
  </footer>
</body>
</html>
